*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
    color:  #222222;
}

/* Global style  */
.padding{
    padding-left:70px ;
}

section h1{
    padding-top: 94px;
    font-size: 39px;
}

.discraption-section{
    margin: 5px 0 56px ;
    font-size: 15px;
    color: #22222280;
}

.box{
    width: 90vw;
    display: flex;
    flex-wrap: wrap;
}

/* nav style  */
nav{
    width: 100vw;
    height: 90px;
    background-color:#EFF8FF;
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 70px;
    z-index: 3;

        ul{
            list-style: none;
            display: flex;
            gap: 30px;

            li a:hover{
                color: #025595 ;
            }
        }

        ul li a{
            font-weight: 500;
            text-decoration: none;

        }

        

        .login{
            width: 135px;
            height: 38px;
            color: #F5F5F5;
            background: #025595;
            border-radius: 6px;
            border: none;
            font-size: 14px;
            cursor: pointer;
        }

        .bars{
            display: none;
        }
        .menu{
            display: none;
        }
}


/* Hero style */
.hero{
    min-height: 100vh;
    background-color:#EFF8FF;
    position: relative;
    z-index: -2;

    .tittle{
        padding: 122px 70px 0;

        h1{
            max-width: 549px;
            font-size: 60px;
        }

        .discription{
            max-width: 423px;
            color: #22222280;
            margin: 20px 0 50px;
        }
    }

        .info{
            max-width: 886px;
            min-height: 100px;
            padding: 0 58px;
            margin-left: 70px;
            background: #FFFFFFCC;
            border-radius: 16px;
            display: flex;
            justify-content: space-between;
            gap: 24px;
            align-items: center;
            backdrop-filter: blur(16px);

            .card{
                display: flex;
                align-items: center;
                gap: 20px;

                .image{
                    width: 60px;
                    height: 60px;
                    border-radius: 50%;
                    background-color: #02559512;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }

            .text{
                h2{
                    font-weight: 500;
                    font-size: 16px;
                }

                p{
                    padding-top:10px ;
                    color: #22222280;
                }
            }
        }

    .flat{
        position: absolute;
        bottom: 0;
        right: 0;
        z-index: -1;
    }
}

/* first section style */
.how-it-work{
    .box{
        gap: 43px;

        .card-section{
            max-width: 380px;
            padding: 30px 40px 80px ;

            h2{
                padding: 20px 0 10px;
                font-weight: 600;
                font-size: 22px;
            }

            p{
                font-size: 14px;
                color: #22222280;
            }

            .white-img{
                display: none;
            }
        }

        .card-section:hover{
            background-color: #025595;
            border-radius: 15px;

            .white-img{
                display: block;
            }

            .img-blue{
                display: none;
            }

            p , h2{
                color:  #FFFFFF;
            }
        }
    }
}

/* second section style */
.kitchen-img{

    h1 , .discraption-section{
        display: none;
    }

    .bg-img{
        margin-top: 94px;
        position: relative;

        .kitchen{
            width: 100%;
            height: 380px;
        }

        .bg-kitchen{
            display: none;
        }

        .details{
            display: none;
        }
    }
}

/* therd section style */
.trending{

    .box{
        gap: 25px 30px;

        img{
            width: 100%;
        }
        .flat-card{
            padding: 20px ;
            background-color: #FFFFFF26;
            border: 1.5px solid #22222205;
            box-shadow: 0px 0px 10px 0px #0000001A;
            border-radius: 10px;

            .price,h2{
                margin-top: 16px;
                font-weight: 600;
                font-size: 18px;
                color:  #025595;
            }

            h2{
                max-width: 180px;
                margin: 0 0 38px;
                color:  #222222;
            }

            .location-flat{
                display: flex;
                gap: 10px;

                img{
                    width: 23.52px;
                    height: 24px;
                }

                p{
                    font-size: 14px;
                }
            }
        }
    }
}

/* fourth section */
.deals{

    .option{
        width: 100%;
        margin-bottom: 41px;
        font-weight: 400;
        font-size: 18px;
        display: flex;
        gap: 50px;

        p{
            padding-bottom: 15px;
        }
    }


    .option p:hover {
        font-weight: 600;
        color: #025595;
        border-bottom: 2px solid #025595;
    }

    .box{
        gap: 31px;

        .house{
            max-width: 387.8px;
            position: relative;
            z-index: -2;

            img{
                width: 100%;
            }

            div{
                width: 116px;
                font-size: 12px;
                display: flex;
                gap: 7px;
                position: absolute;
                top: 14px;
                left: 14px;

                p{
                    padding: 6px;
                    color: #FFFFFF;
                    background-color: #22222266;
                    border: 1px solid #FFFFFF;
                    border-radius: 5px;
                }

                .Featured{
                    padding: 6px 12px;
                }

            }
        }
    }
}
